/* 共用樣式 */
.item-title {
  display: flex;
}
.item-title > img {
  margin-right: 14px;
}
.item-title > p {
  font-size: 20px;
}

/* 共用card STYLE */
.card-list {
  display: flex;
  flex-wrap: wrap;
}
.card {
  position: relative;
  width: 206px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  box-shadow:
    0 -1px 10px -10px var(--lightColor),
    0 -1px 10px -5px var(--blackColor);
  background-color: var(--lightColor);
  margin-bottom: 35px;
}
.card::before {
  position: absolute;
  content: "";
  width: 50%;
  height: 50px;
  background: linear-gradient(
    170deg, 
    var(--grayColor) 0%,
    var(--grayColor) 40%,
    #fff 50%,
    #fff 100%
  );
  filter: blur(4px);
  bottom: -35px;
  left: 9px;
  z-index: -1;
}
.card::after {
  position: absolute;
  content: "";
  width: 50%;
  height: 50px;
  background: linear-gradient(
    190deg, 
    var(--grayColor) 0%,
    var(--grayColor) 40%,
    #fff 50%,
    #fff 100%
  );
  filter: blur(4px);
  bottom: -35px;
  right: 9px;
  z-index: -1;
}
.card > img {
  width: 100%;
  height: 137px;
}
.card-name {
  height: 42px;
  font-size: 14px;
  line-height: 21px;
  display:  -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.card-position  {
  display: flex;
}
.card-position p{ 
  font-size: 12px;
  color: var(--greenColor);
}



.mb-90 {
  margin-bottom: 90px;
}
.mb-60 {
  margin-bottom: 60px;
}
.mb-48 {
  margin-bottom: 48px;
}
.mb-35 {
  margin-bottom: 35px;
}
.mb-25 {
  margin-bottom: 25px;
}
.mb-22 {
  margin-bottom: 22px;
}
.mb-14 {
  margin-bottom: 14px;
}
.mb-12 {
  margin-bottom: 12px;
}
.mb-6 {
  margin-bottom: 6px;
}
.mr-18 {
  margin-right: 18px;
}
.mr-16 {
  margin-right: 16px;
}
.mr-14{
  margin-right: 14px;
}
.mr-8 {
  margin-right: 8px;
}
.ml-108 {
  margin-left: 108px;
}